# book-services

./: .gitignore  books.lck  books.properties  books.script  build.gradle  settings.gradle
src/main/java/twyla/books/: Book.java  BooksController.java  BooksService.java  Controller.java  Service.java
src/main/java/twyla/comments/: Comment.java  CommentsByUser.java  CommentsController.java  CommentsService.java
src/main/java/twyla/config/: CorsFilter.java  MSCAppContextInitializer.java  ServletInit.java  Start.java  Text.java  WebAppConfig.java
src/main/java/twyla/dataStore/: BooksDao.java  DataSource.java
src/main/java/twyla/exceptions/: BadRequestException.java  RestExceptionHandler.java
src/main/resources/: datasource.properties  logback.xml
src/test/java/twyla/: CommonTest.java
src/test/java/twyla/books/: BooksControllerTest.java  BooksServiceTest.java
src/test/java/twyla/comments/: CommentsControllerTest.java  CommentsServiceTest.java
src/test/java/twyla/datastore/: BooksDaoTest.java  DataStoreTest.java
