plugins {
    id 'idea'
    id 'war'
}

repositories {
    mavenCentral()
}


configurations {
    testCompile
}

dependencies {

    //Logging
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.0.13'

    //Servlet
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

    //AOP
    compile group: 'cglib', name: 'cglib', version: '3.0'

    //Inject
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'

    //Spring MVC
    compile group: 'org.springframework', name: 'spring-web', version: '4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.6.RELEASE'

    //JSON Serialization
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.3.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.3.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.3.0'

    //Testing
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.1.6.RELEASE'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'



}



